@import '~antd/dist/antd.less';

.App {
  text-align: center;
}

.Header {
  padding: 0;
  background: white;
  border: 1px solid black;
}

.Content {
  background: white;
}

.Footer {
  padding: 0;
  background: white;
  border: 1px solid black;
  border-width: 0px 1px 1px 1px;
}